VITE_SUPABASE_PROJECT_ID="fzpxszxlewkcicvukxbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6cHhzenhsZXdrY2ljdnVreGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTMwNzgsImV4cCI6MjA3NTE4OTA3OH0.BFDdngY_F-t43lluG5EuIFeJAub0WqsFsT6HTYIfYRQ"
VITE_SUPABASE_URL="https://fzpxszxlewkcicvukxbv.supabase.co"
